<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>InputTrigger Test</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
      background: #eee;

      display: flex;
      height: 100vh;
      width: 100vw;

      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
      color: #212121;
    }

    pre {
      background: #fff;
      border-radius: 6px;
      margin: 10px 0;
      padding: 30px;
    }

    textarea {
      width: 40vw;
      height: 22.5vh;
      border: 0;
      border-radius: 6px;
      resize: none;
      box-shadow: 0 4px 6px rgba(50,50,93,.11);
      padding: 30px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
